<project name="PEAR_Net_DNSBL" default="build" basedir=".">
  <!-- Testing -->
  <target name="test" depends="prepare, test_static, test_unit"></target>
  <!-- Static Testing -->
  <target name="test_static" 
          depends="prepare, phpcs, phpmd, phpcpd, pdepend">
  </target>
  <target name="phpcs">
    <exec dir="${basedir}" executable="phpcs" failonerror="true" output="${basedir}/build/logs/checkstyle.xml">
        <arg line="--report=checkstyle 
                   --standard=PEAR 
                   --ignore=build/ 
		   --ignore=tests/
                   ." />
    </exec>
  </target>
  <target name="phpmd">
    <!-- exec dir="${basedir}" executable="phpmd" failonerror="false">
      <arg line=". xml codesize - -reportfile ${basedir}/build/logs/phpmd.xml"/>
    </exec -->
  </target>
  <target name="phpcpd">
    <exec dir="${basedir}" executable="phpcpd" 
          failonerror="false">
      <arg line="--log-pmd ${basedir}/build/logs/phpcpd.xml ."/>
    </exec>
  </target>
  <target name="pdepend">
    <exec dir="${basedir}" executable="pdepend" 
          failonerror="false">
      <arg line="--jdepend-xml=${basedir}/build/logs/pdepend.xml ."/>
    </exec>
  </target>
  <!-- Dynamic Testing -->
  <target name="test_unit">
    <exec dir="${basedir}" executable="phpunit" failonerror="true">
        <arg line="-d include_path=.:${basedir}:/opt/php/lib/php:/usr/share/php 
                   --coverage-clover ${basedir}/build/logs/clover.xml
                   --log-junit       ${basedir}/build/logs/phpunit_test_net_dnsbl.xml 
                   --coverage-html   ${basedir}/build/deliv/coverage
                   --stop-on-failure
                   AllTests tests/AllTests.php"/>
    </exec>
  </target>

  <target name="phpdoc">
    <exec dir="${basedir}" executable="phpdoc" failonerror="true">
        <arg line="-ct type -ue on -t ${basedir}/build/api -d ."/>  
    </exec>  
  </target> 


  <target name="build" depends="update, prepare, test, deliv">
  </target>
  <target name="clean">
    <delete dir="${basedir}/build/" />
  </target>
  <target name="prepare" depends="clean">
    <tstamp>
      <format property="build.tstamp" pattern="yyyyddmmhhmmss" />
    </tstamp>
    <mkdir dir="${basedir}/build/logs"/>
    <mkdir dir="${basedir}/build/deliv"/>
  </target>
  <target name="deliv">
    <exec dir="${basedir}" executable="pear" failonerror="true">
        <arg line="package" />
    </exec>
    <move todir="build/deliv/">
      <fileset dir="${basedir}">
        <include name="*.tgz"/>
      </fileset>
    </move>
  </target>
  <target name="update" depends="prepare">
    <exec dir="${basedir}" executable="svn" failonerror="true">
       <arg line="up" />
    </exec>
  </target>
</project>
