<project name="PEAR_Net_DNSBL" default="build" basedir=".">
  <target name="update">
    <cvs cvsRoot=":pserver:nohn@cvs.php.net:/repository"
         command="up -A -d" />
  </target>

  <target name="test">
    <exec dir="${basedir}" executable="phpcs" failonerror="true" output="${basedir}/build/logs/checkstyle.xml">
        <arg line="--report=checkstyle 
                   --standard=PEAR 
                   --ignore=build/ ." />
    </exec>
    <exec dir="${basedir}" executable="phpunit" failonerror="true">
        <arg line="-d include_path=.:${basedir}:/opt/php/lib/php 
                   --log-xml ${basedir}/build/logs/phpunit_test_net_dnsbl.xml 
                   --report ${basedir}/build/report 
                   --log-metrics ${basedir}/build/logs/metrics.xml 
                   --log-pmd ${basedir}/build/logs/pmd.xml
                   --coverage-xml ${basedir}/build/logs/phpunit.coverage.xml 
                   AllTests tests/AllTests.php"/>
    </exec>
  </target>

  <target name="build" depends="update, test">
    <exec dir="${basedir}" executable="pear" failonerror="true">
        <arg line="package" />
    </exec>
  </target>
</project>
