<project name="PEAR_Net_DNSBL" default="build" basedir=".">
  <target name="clean">
    <delete dir="${basedir}/build/" />
    <mkdir dir="${basedir}/build/logs/" />
  </target>

  <target name="update" depends="clean">
    <cvs command="up -A -d" />
  </target>

  <target name="phpcodesniffer">
    <exec dir="${basedir}" executable="phpcs" failonerror="true" output="${basedir}/build/logs/checkstyle.xml">
        <arg line="--report=checkstyle 
                   --standard=PEAR 
                   --ignore=build/ 
                   ." />
    </exec>
  </target>

  <target name="phpdoc">
    <exec dir="${basedir}" executable="phpdoc" failonerror="true">
        <arg line="-ct type -ue on -t ${basedir}/build/api -d ."/>  
    </exec>  
  </target> 

  <target name="phpunit">
    <exec dir="${basedir}" executable="phpunit" failonerror="true">
        <arg line="-d include_path=.:${basedir}:/opt/php/lib/php:/usr/share/php 
                   --coverage-html ${basedir}/build/report 
                   --coverage-xml ${basedir}/build/logs/phpunit.coverage.xml 
                   --log-metrics ${basedir}/build/logs/metrics.xml 
                   --log-pmd ${basedir}/build/logs/pmd.xml
                   --log-xml ${basedir}/build/logs/phpunit_test_net_dnsbl.xml 
                   AllTests tests/AllTests.php"/>
    </exec>
  </target>

  <target name="test" depends="phpcodesniffer, phpunit">
  </target>

  <target name="build" depends="update, test, phpdoc">
    <exec dir="${basedir}" executable="pear" failonerror="true">
        <arg line="package" />
    </exec>
  </target>
</project>
